{
  "name": "has-shape",
  "version": "1.0.0",
  "description": "Super simple runtime type-checking for Javascript objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Flame10A <flame10a.npm@gmail.com> (http://flame10a.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "typescript": "^3.9.6"
  }
}
